<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="landing">
        <h1>
            Hello and Welcome
        </h1>
        <p>
            I would love to take you on a tour of some of my projects, a few interests, what I am working on now, and some hobbies. 
        </p>
    </div>

    <div id="work_experience">
        <h1>
            Work Experience
        </h1>
    </div>

    <div id="education">
        <h1>
            Education
        </h1>
    </div>

    <div id="projects">
        <h1>
            Projects
        </h1>
    </div> 

    <div id="current_intrests">
        <h1>
            Current interests
        </h1>
    </div>

    <div id="hobbies">
        <h1>
            Hobbies
        </h1>
    </div>
</body>
</html>